<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.activities.SplashActivity">
    <ImageView
        android:id="@+id/ivCart"
        android:src="@drawable/ic_cart"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"/>
    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/whiteColor"
        android:text="@string/shopnow"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>